.grid-container {
  display: grid;
  grid-template-columns: 20% 50% 20%;
  grid-template-rows: 30% 30% 30%;
  grid-gap: 5%;
  background-color: white;
}

.grid-container > div {
  background-color: lightgray;
  text-align: center;
  font-size: 25px;
  border: lightseagreen solid 1px;
}

.item2 {
  grid-area: 1 / 2 / 2 / 3;
  height: 500%;
}

li {
  list-style-type: none;
  margin: 1%;
  padding: 0;
}

ul {
  border: deeppink solid 1px;
  margin: 1%;
}

.item5 {
  width: 0;
  height: 0;
}

.item6 {
  margin-right: -10%;
}

.diamond {
  width: 60%;
  height: 70%;
  margin: 5%;
  padding: 1%;
  text-align: center;
  vertical-align: middle;
  font-family: Georgia, "Times New Roman", Times, serif;
  transform: translateX(0) translateY(0) rotate(45deg);
}

h1 {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
